# ===============================
# = SERVER CONFIGURATION =
# ===============================

# Puerto en el que se ejecutará la aplicación
server.port=8080


# ===============================
# = DATA SOURCE CONFIGURATION =
# ===============================

# URL de conexión a la base de datos
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/hotelhub_db
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA/HIBERNATE CONFIGURATION =
# ===============================

# Dialecto de SQL para usar en Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Indica a Hibernate que genere SQL adecuado para la base de datos que se está utilizando
spring.jpa.hibernate.ddl-auto=update

# Muestra las sentencias SQL en la consola
spring.jpa.show-sql=true

# Formatea las sentencias SQL en la consola
spring.jpa.properties.hibernate.format_sql=true
