server {
    listen 80;

    server_name cerbero-ui;
    root /usr/share/nginx/html;
    index index.html index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

  #proxy_pass http://cerbero-app:8002;

  add_header "Access-Control-Allow-Origin" $http_origin;
  #add_header 'Access-Control-Allow-Origin' '*';
  add_header Access-Control-Allow-Credentials true;
  add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS' always;
  add_header Access-Control-Allow-Headers 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
}
